<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/a00b4394b7.js" crossorigin="anonymous"></script>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }
        .login-container{
            display: flex;
            justify-content: center;
            margin-top: 150px;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        .login-form input{
            margin-top: 1em;
            font-size: 1.5em;
            padding: 10px 5px;
        }
        .login-form input[type="submit"]{
            border-radius: 10px;
            background-color: chocolate;
            color: aliceblue;
            border: 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>    
                <a href="">About</a> 
                <a href="">Contact</a> 
            </span>
           <span>
            <a href=""><i class="fa-solid fa-user"></i></a>
            <a href=""><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
           </span>
          
        </nav>
    </header>
    <section class="login-container">
        <form class="login-form">
            <h2>Please Login</h2>
            <input type="email" name="" id="" placeholder="Enter your Email">
            <input type="password" name="" id="" placeholder="pass plz">
            <input type="submit" value="submit">
        </form>

    </section>
</body>
</html>